#release configuration
#Sun Feb 14 14:54:19 CET 2016
scm.commentPrefix=[maven-release-plugin] 
project.rel.se.trixon.jotasync\:jotasync=0.2.2
pushChanges=true
project.scm.se.trixon.jotasync\:jotasync.connection=scm\:git\:git\://github.com/trixon/java-jotasync.git
scm.tag=v0.2.2
remoteTagging=true
projectVersionPolicyId=default
dependency.se.trixon.util\:trixon-util.release=1.0
scm.url=scm\:git\:git@github.com\:trixon/java-jotasync.git
scm.tagNameFormat=v@{project.version}
project.dev.se.trixon.jotasync\:jotasync=0.2.3-SNAPSHOT
project.scm.se.trixon.jotasync\:jotasync.tag=HEAD
project.scm.se.trixon.jotasync\:jotasync.developerConnection=scm\:git\:git@github.com\:trixon/java-jotasync.git
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
dependency.se.trixon.util\:trixon-util.development=1.0
project.scm.se.trixon.jotasync\:jotasync.url=https\://github.com/trixon/java-jotasync
completedPhase=generate-release-poms
