#release configuration
#Sat Feb 27 17:59:39 CET 2016
scm.tagNameFormat=v@{project.version}
scm.tag=v0.2.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:trixon/java-jotasync.git
preparationGoals=clean verify
project.scm.se.trixon.jotasync\:jotasync.tag=HEAD
project.scm.se.trixon.jotasync\:jotasync.connection=scm\:git\:git\://github.com/trixon/java-jotasync.git
project.scm.se.trixon.jotasync\:jotasync.url=https\://github.com/trixon/java-jotasync
project.scm.se.trixon.jotasync\:jotasync.developerConnection=scm\:git\:git@github.com\:trixon/java-jotasync.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.se.trixon.jotasync\:jotasync=0.2.4-SNAPSHOT
project.rel.se.trixon.jotasync\:jotasync=0.2.3
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
